# FlightAirline

Book-Inventory-System/: pom.xml
Book-Inventory-System/src/main/java/com/cg/: BookInventorySystemApplication.java
Book-Inventory-System/src/main/resources/: application.properties
Book-Inventory-System/src/test/java/com/cg/: BookInventorySystemApplicationTests.java
FlightsAndAirlines/: Dockerfile  docker-compose.yml  pom.xml
FlightsAndAirlines/src/main/java/com/cg/config/: SpringConfig.java
FlightsAndAirlines/src/main/java/com/cg/controller/: FlightController.java  LoginController.java
FlightsAndAirlines/src/main/java/com/cg/dto/: FlightDTO.java
FlightsAndAirlines/src/main/java/com/cg/entity/: Airline.java  AirlineClass.java  Flight.java  UserDetails.java
FlightsAndAirlines/src/main/java/com/cg/exception/: ErrorDetails.java  GlobalException.java  ResourceNotFound.java
FlightsAndAirlines/src/main/java/com/cg/repository/: FlightRepository.java  IAirlineRepository.java  ILoginRepository.java
FlightsAndAirlines/src/main/java/com/cg/service/: AirlineService.java  FlightService.java  IFlightService.java  LoginService.java
FlightsAndAirlines/src/main/resources/: application.properties
FlightsAndAirlines/src/main/resources/templates/Flight/: Book.html  add-air.html  add-flight.html  index.html  login.html  register.html  show-AllAirlines.html  update.html  updateAir.html
FlightsAndAirlines/src/test/java/com/cg/service/: FlightServiceTest.java
FlightsAndAirlines/src/test/java/com/example/demo/: DemoApplicationTests.java
